# MyFuelLog

./: .project  AndroidManifest.xml  README.txt  build.xml  pom.xml
assets/: fuellog.svgz  tab_fill_deselected.svgz  tab_fill_selected.svgz
res/drawable/: ic_tab_fill.xml  ic_tab_graph.xml
res/layout/: add_fill.xml  list_item.xml  main.xml
res/menu/: add_actions.xml  main_actions.xml
res/values/: strings.xml
src/lt/pov/FuelLog/: AddFillActivity.java  CSVImport.java  DbAdapter.java  GraphActivity.java  MyFuelLog.java  MyFuelLogTabs.java  StatsActivity.java
